; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
extra_scripts = pre:custom_hwids.py
lib_deps = 
	paulstoffregen/Encoder @ ^1.4.1
	watterott/digitalWriteFast @ ^1.0.0
	featherfly/SoftwareSerial@^1.0
	enjoyneering/RotaryEncoder@^1.4.2
upload_port = COM11
